===================================
วิธี RESTART เซิร์ฟเวอร์เพื่อโหลดโค้ดใหม่
===================================

ทำตามขั้นตอนนี้:

1. ไปที่หน้าต่าง Terminal ที่รัน "node index.js" อยู่

2. กด Ctrl+C เพื่อหยุดเซิร์ฟเวอร์

3. รอจนเซิร์ฟเวอร์หยุดสมบูรณ์ (ประมาณ 2-3 วินาที)

4. รันคำสั่งนี้อีกครั้ง:
   node index.js

5. รอจนเห็นข้อความ:
   ✅ Database connected
   ✅ MQTT Connected
   ✅ Server running on http://localhost:3000

6. เปิดเบราว์เซอร์ไปที่ http://localhost:3000
   แล้วเข้าหน้า Reports

===================================
ปัญหาที่แก้ไขแล้ว:
===================================

✅ แก้ไข API ให้รับ station_id เป็น integer แทน string
✅ เพิ่ม pagination (20 รายการต่อหน้า)
✅ แก้ไข error การ declare ตัวแปรซ้ำ (itemsPerPage)

หลังจาก restart ควรเห็น:
- ข้อมูล Planting Records (32 รายการ)
- ข้อมูล Work Orders (22 รายการ)
- Statistics แสดงตัวเลขถูกต้อง
- Pagination ทำงาน (แสดง 1-20, 21-32)
