========================================
วิธี Upload ขึ้น GitHub (คัดลอกคำสั่งทีละบรรทัด)
========================================

1. เปิด Command Prompt ในโฟลเดอร์นี้ (คลิกขวาใน folder > Open in Terminal)

2. รันคำสั่งทีละบรรทัด:

# เริ่มต้น Git (ถ้ายังไม่ได้ทำ)
git init

# เพิ่มไฟล์ทั้งหมด
git add .

# Commit
git commit -m "Initial commit: AGROTECH WMS - Smart Farm Management System"

# เชื่อมกับ GitHub (เปลี่ยน YOUR_USERNAME และ YOUR_REPO_NAME)
git remote add origin https://github.com/YOUR_USERNAME/YOUR_REPO_NAME.git

# Push ขึ้น GitHub
git branch -M main
git push -u origin main

========================================
หมายเหตุ:
- ถ้ามี error ให้ login GitHub ก่อน: git config --global user.name "ชื่อของคุณ"
- git config --global user.email "email@example.com"
========================================
